{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mottu;Username=postgres;Password=admin",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "JwtSettings": {
    "SecretKey": "5037baaf-7201-4b9c-b4dc-6c51306b18fa"
  },
  "ServiceBus": {
    "QueueName": "mottu-queue"
  }
}
